0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:08:11 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:27:00 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:27:11 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:27:51 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:28:01 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:30:33 +0530] "GET /SimpleWenApp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:30:42 +0530] "GET /SimpleWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:30:43 +0530] "GET /SimpleWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [04/Jan/2017:14:30:43 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:25:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:25:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:25:26 +0530] "GET /SimpleWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2017:15:25:26 +0530] "GET /SimpleWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-7 55
